configs/configs.json (before)
[
    {
        "conf_num": 1, 
        "robot": "flexiv", 
        "robot_urdf": "./models/flexiv/robot_pvt3.urdf",
        "robot_mesh": "./models/flexiv/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 7],
        "robot_ft_field": [7, 13],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["joint1", "joint2", "joint3", "joint4", "joint5", "joint6", "joint7"],
        "sensor": "dahuan",
        "sensor_ft_field": [0, 6],
        "offset": [3.293999, 0.7040006, -8.3530004, -0.55881995, 0.14261997, 0.11335], 
        "centroid": [0.0, 0.0, 0.084], 
        "gravity": [0.0, 0.0, -12.65486, 0.0],
        "ts_rot": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["043322070878"],
        "tc_mat": [[0,-1,0,0],[1,0,0,0.077],[0,0,1,0.2665],[0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Dahuan AG-95"
    },
    {
        "conf_num": 2, 
        "robot": "flexiv", 
        "robot_urdf": "./models/flexiv/robot_pvt3.urdf",
        "robot_mesh": "./models/flexiv/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 7],
        "robot_ft_field": [7, 13],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["joint1", "joint2", "joint3", "joint4", "joint5", "joint6", "joint7"],
        "sensor": "dahuan",
        "sensor_ft_field": [0, 6],
        "offset": [-0.10485816, 10.3766778, 9.84273631, -0.00359222313, 0.072519455, 0.193357165], 
        "centroid": [0.0, 0.0, 0.084],
        "gravity": [0.0, 0.0, -11.65486, 0.0],
        "ts_rot": [[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["104422070042"],
        "tc_mat": [[0,-1,0,0],[1,0,0,0.077],[0,0,1,0.2915],[0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Dahuan AG-95"
    },
    {
        "conf_num": 3, 
        "robot": "ur5", 
        "robot_urdf": "./models/ur5/urdf/ur5.urdf",
        "robot_mesh": "./models/ur5/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 6],
        "robot_joint_sequence": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-34.6980467, 3.94564945, 12.6925057, -0.0647263426, 0.199003279, -0.405158842], 
        "centroid": [0.0, 0.0, 0.05],
        "gravity": [0.0, 0.0, -15.3060632, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["045322071843"],
        "tc_mat": [[1,0,0,0.027],[0,1,0,0.0775],[0,0,1,0.240],[0,0,0,1]],
        "align_mat_tcp": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "WSG-50"
    },
    {
        "conf_num": 4, 
        "robot": "ur5", 
        "robot_urdf": "./models/ur5/urdf/ur5.urdf",
        "robot_mesh": "./models/ur5/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 6],
        "robot_joint_sequence": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-46.4660726, 15.9144707, 1.5917947, -0.0372446672, 0.14495894, -0.523965284], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -10.4090632, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["045322071843"],
        "tc_mat": [[1,0,0,0.027],[0,1,0,0.0775],[0,0,1,0.210],[0,0,0,1]],
        "align_mat_tcp": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Robotiq 2F-85"
    },
    {
        "conf_num": 5, 
        "robot": "franka", 
        "robot_urdf": "./models/franka/franka.urdf",
        "robot_mesh": "./models/franka/",
        "calib_tcp_length": 6, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["panda_joint1", "panda_joint2", "panda_joint3", "panda_joint4", "panda_joint5", "panda_joint6", "panda_joint7"],
        "sensor": "none",
        "sensor_ft_field": [],
        "offset": [0.45048516, -0.2524121, 6.83712617, -0.03164226, -2.0295747, -0.16243551], 
        "centroid": [0.0, 0.0, 0.75328287],
        "gravity": [0.0, 0.0, 2.64042946, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
        "in_hand": ["104422070042", "135122079702"],
        "tc_mat": [[0,1,0,0.033], [-1,0,0,-0.05], [0,0,1,0.09], [0,0,0,1]],
        "align_mat_tcp": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "franka"
    },
    {
        "conf_num": 6, 
        "robot": "kuka", 
        "robot_urdf": "./models/kuka/model.urdf",
        "robot_mesh": "./models/kuka/",
        "calib_tcp_length": 6, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["lbr_iiwa_joint_1", "lbr_iiwa_joint_2", "lbr_iiwa_joint_3", "lbr_iiwa_joint_4", "lbr_iiwa_joint_5", "lbr_iiwa_joint_6", "lbr_iiwa_joint_7"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-56.233, 1.944, -4.433, 0.0, 0.202, -0.52], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -11.0652612, 0.0],
        "ts_rot": [[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["135122075425", "135122070361"],
        "tc_mat": [[0,-1,0,0.035], [1,0,0,0.055], [0,0,1,0.20], [0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper":"Robotiq 2F-85"
    },
    {
        "conf_num": 7, 
        "robot": "kuka", 
        "robot_urdf": "./models/kuka/model.urdf",
        "robot_mesh": "./models/kuka/",
        "calib_tcp_length": 6, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["lbr_iiwa_joint_1", "lbr_iiwa_joint_2", "lbr_iiwa_joint_3", "lbr_iiwa_joint_4", "lbr_iiwa_joint_5", "lbr_iiwa_joint_6", "lbr_iiwa_joint_7"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-56.233, 1.944, -4.433, 0.0, 0.202, -0.52], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -12.5347212, 0.0],
        "ts_rot": [[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["135122075425", "135122070361"],
        "tc_mat": [[0,-1,0,0.035], [1,0,0,0.055], [0,0,1,0.20], [0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper":"Robotiq 2F-85"
    }
]

configs/configs.json (after)
[
    {
        "conf_num": 1, 
        "robot": "flexiv", 
        "robot_urdf": "./models/flexiv/robot_pvt3.urdf",
        "robot_mesh": "./models/flexiv/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 7],
        "robot_ft_field": [7, 13],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["joint1", "joint2", "joint3", "joint4", "joint5", "joint6", "joint7"],
        "sensor": "dahuan",
        "sensor_ft_field": [0, 6],
        "offset": [3.293999, 0.7040006, -8.3530004, -0.55881995, 0.14261997, 0.11335], 
        "centroid": [0.0, 0.0, 0.084], 
        "gravity": [0.0, 0.0, -12.65486, 0.0],
        "ts_rot": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["043322070878"],
        "tc_mat": [[0,-1,0,0],[1,0,0,0.077],[0,0,1,0.2665],[0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Dahuan AG-95"
    },
    {
        "conf_num": 2, 
        "robot": "flexiv", 
        "robot_urdf": "./models/flexiv/robot_pvt3.urdf",
        "robot_mesh": "./models/flexiv/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 7],
        "robot_ft_field": [7, 13],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["joint1", "joint2", "joint3", "joint4", "joint5", "joint6", "joint7"],
        "sensor": "dahuan",
        "sensor_ft_field": [0, 6],
        "offset": [-0.10485816, 10.3766778, 9.84273631, -0.00359222313, 0.072519455, 0.193357165], 
        "centroid": [0.0, 0.0, 0.084],
        "gravity": [0.0, 0.0, -11.65486, 0.0],
        "ts_rot": [[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["104422070042"],
        "tc_mat": [[0,-1,0,0],[1,0,0,0.077],[0,0,1,0.2915],[0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Dahuan AG-95"
    },
    {
        "conf_num": 3, 
        "robot": "ur5", 
        "robot_urdf": "./models/ur5/urdf/ur5.urdf",
        "robot_mesh": "./models/ur5/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 6],
        "robot_joint_sequence": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-34.6980467, 3.94564945, 12.6925057, -0.0647263426, 0.199003279, -0.405158842], 
        "centroid": [0.0, 0.0, 0.05],
        "gravity": [0.0, 0.0, -15.3060632, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["045322071843"],
        "tc_mat": [[1,0,0,0.027],[0,1,0,0.0775],[0,0,1,0.240],[0,0,0,1]],
        "align_mat_tcp": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "WSG-50"
    },
    {
        "conf_num": 4, 
        "robot": "ur5", 
        "robot_urdf": "./models/ur5/urdf/ur5.urdf",
        "robot_mesh": "./models/ur5/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 6],
        "robot_joint_sequence": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-46.4660726, 15.9144707, 1.5917947, -0.0372446672, 0.14495894, -0.523965284], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -10.4090632, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["045322071843"],
        "tc_mat": [[1,0,0,0.027],[0,1,0,0.0775],[0,0,1,0.210],[0,0,0,1]],
        "align_mat_tcp": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Robotiq 2F-85"
    },
    {
        "conf_num": 5, 
        "robot": "franka", 
        "robot_urdf": "./models/franka/franka.urdf",
        "robot_mesh": "./models/franka/",
        "calib_tcp_length": 6, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["panda_joint1", "panda_joint2", "panda_joint3", "panda_joint4", "panda_joint5", "panda_joint6", "panda_joint7"],
        "sensor": "none",
        "sensor_ft_field": [],
        "offset": [0.45048516, -0.2524121, 6.83712617, -0.03164226, -2.0295747, -0.16243551], 
        "centroid": [0.0, 0.0, 0.75328287],
        "gravity": [0.0, 0.0, 2.64042946, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
        "in_hand": ["104422070042", "135122079702"],
        "tc_mat": [[0,1,0,0.033], [-1,0,0,-0.05], [0,0,1,0.09], [0,0,0,1]],
        "align_mat_tcp": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "franka"
    },
    {
        "conf_num": 6, 
        "robot": "kuka", 
        "robot_urdf": "./models/kuka/model.urdf",
        "robot_mesh": "./models/kuka/",
        "calib_tcp_length": 6, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["lbr_iiwa_joint_1", "lbr_iiwa_joint_2", "lbr_iiwa_joint_3", "lbr_iiwa_joint_4", "lbr_iiwa_joint_5", "lbr_iiwa_joint_6", "lbr_iiwa_joint_7"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-56.233, 1.944, -4.433, 0.0, 0.202, -0.52], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -11.0652612, 0.0],
        "ts_rot": [[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["135122075425", "135122070361"],
        "tc_mat": [[0,-1,0,0.035], [1,0,0,0.055], [0,0,1,0.20], [0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper":"Robotiq 2F-85"
    },
    {
        "conf_num": 7, 
        "robot": "kuka", 
        "robot_urdf": "./models/kuka/model.urdf",
        "robot_mesh": "./models/kuka/",
        "calib_tcp_length": 6, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 7],
        "robot_joint_sequence": ["lbr_iiwa_joint_1", "lbr_iiwa_joint_2", "lbr_iiwa_joint_3", "lbr_iiwa_joint_4", "lbr_iiwa_joint_5", "lbr_iiwa_joint_6", "lbr_iiwa_joint_7"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-56.233, 1.944, -4.433, 0.0, 0.202, -0.52], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -12.5347212, 0.0],
        "ts_rot": [[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["135122075425", "135122070361"],
        "tc_mat": [[0,-1,0,0.035], [1,0,0,0.055], [0,0,1,0.20], [0,0,0,1]],
        "align_mat_tcp": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper":"Robotiq 2F-85"
    }, 
    {
        "conf_num": 8, 
        "robot": "ur5", 
        "robot_urdf": "./models/ur5/urdf/ur5.urdf",
        "robot_mesh": "./models/ur5/",
        "calib_tcp_length": 7, 
        "robot_tcp_field": [0, 6],
        "robot_ft_field": [6, 12],
        "robot_joint_field": [0, 6],
        "robot_joint_sequence": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"],
        "sensor": "ati",
        "sensor_ft_field": [0, 6],
        "offset": [-46.4660726, 15.9144707, 1.5917947, -0.0372446672, 0.14495894, -0.523965284], 
        "centroid": [0.0, 0.0, 0.065],
        "gravity": [0.0, 0.0, -10.4090632, 0.0],
        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "in_hand": ["104122063633"],
        "tc_mat": [[1,0,0,0.027],[0,1,0,0.0775],[0,0,1,0.210],[0,0,0,1]],
        "align_mat_tcp": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
        "align_mat_base": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
        "tactile": false,
        "gripper": "Robotiq 2F-85"
    }
]

configs/configs.json (diff)
@@ -159,5 +159,28 @@
         "align_mat_base": [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
         "tactile": false,
         "gripper":"Robotiq 2F-85"
+    }, 
+    {
+        "conf_num": 8, 
+        "robot": "ur5", 
+        "robot_urdf": "./models/ur5/urdf/ur5.urdf",
+        "robot_mesh": "./models/ur5/",
+        "calib_tcp_length": 7, 
+        "robot_tcp_field": [0, 6],
+        "robot_ft_field": [6, 12],
+        "robot_joint_field": [0, 6],
+        "robot_joint_sequence": ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"],
+        "sensor": "ati",
+        "sensor_ft_field": [0, 6],
+        "offset": [-46.4660726, 15.9144707, 1.5917947, -0.0372446672, 0.14495894, -0.523965284], 
+        "centroid": [0.0, 0.0, 0.065],
+        "gravity": [0.0, 0.0, -10.4090632, 0.0],
+        "ts_rot": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
+        "in_hand": ["104122063633"],
+        "tc_mat": [[1,0,0,0.027],[0,1,0,0.0775],[0,0,1,0.210],[0,0,0,1]],
+        "align_mat_tcp": [[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
+        "align_mat_base": [[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
+        "tactile": false,
+        "gripper": "Robotiq 2F-85"
     }
 ]
